In [2]:
# Sales_data
import pandas as pd
df = pd.read_csv("sales_data.csv")
df.head()

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie

In [3]:
# Identify & handle missing values using .isnull
df.isnull()

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
# Remove duplicate rows using .drop_duplicates
df.drop_duplicates()

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1010,2023-04-15,Charlie,North,4733.88,4,Food,4943.03,5442.15,Returning,0.29,Cash,Online,North-Charlie
996,1067,2023-09-07,Bob,North,4716.36,37,Clothing,1754.32,1856.40,New,0.21,Bank Transfer,Retail,North-Bob
997,1018,2023-04-27,David,South,7629.70,17,Clothing,355.72,438.27,Returning,0.06,Bank Transfer,Online,South-David
998,1100,2023-12-20,David,West,1629.47,39,Electronics,3685.03,3743.39,New,0.01,Bank Transfer,Online,West-David
999,1086,2023-08-16,Alice,East,4923.93,48,Food,2632.58,2926.68,Returning,0.14,Cash,Online,East-Alice

In [33]:
print(df.columns.tolist())

['product_id', 'sale_date', 'sales_rep', 'region', 'sales_amount', 'quantity_sold', 'product_category', 'unit_cost', 'unit_price', 'customer_type', 'discount', 'payment_method', 'sales_channel', 'region_and_sales_rep']

In [30]:
print(df.columns.tolist())

['Product_ID', 'Sale_Date', 'Sales_Rep', 'Region', 'Sales_Amount', 'Quantity_Sold', 'Product_Category', 'Unit_Cost', 'Unit_Price', 'Customer_Type', 'Discount', 'Payment_Method', 'Sales_Channel', 'Region_and_Sales_Rep']

In [42]:
import pandas as pd

data = {
    'Sales Rep': ['bob ', 'DAVID', '  Charlie'],
    'Region': ['north', 'South ', ' EAST'],
    'Product Category': ['furniture', 'ELECTRONICS ', ' food'],
    'Customer Type': ['returning', ' NEW', 'Returning']
}

df = pd.DataFrame(data)
print(" Before Cleaning:\n", df)

 Before Cleaning:
    Sales Rep  Region Product Category Customer Type
0       bob    north        furniture     returning
1      DAVID  South      ELECTRONICS            NEW
2    Charlie    EAST             food     Returning

In [51]:


# Standardize the text values like country,names etc
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
print("\n✅ Cleaned column names:")
print(df.columns.tolist())

# Step 4: Standardize text columns using cleaned names
try:
    df['sales_rep'] = df['sales_rep'].str.strip().str.title()
    df['region'] = df['region'].str.strip().str.title()
    df['product_category'] = df['product_category'].str.strip().str.title()
    df['customer_type'] = df['customer_type'].str.strip().str.capitalize()
    print("\n✅ Successfully cleaned text columns.")
except KeyError as e:
    print(f"\n❌ Column not found: {e}")

✅ Cleaned column names:
['product_id', 'sale_date', 'sales_rep', 'region', 'sales_amount', 'quantity_sold', 'product_category', 'unit_cost', 'unit_price', 'customer_type', 'discount', 'payment_method', 'sales_channel', 'region_and_sales_rep']

✅ Successfully cleaned text columns.

In [53]:
# Convert 'sale_date' to datetime format to a consistent type
df['sale_date'] = pd.to_datetime(df['sale_date'], errors='coerce', dayfirst=True)
print("\n  Nulls after date conversion:", df['sale_date'].isnull().sum())
df = df.dropna(subset=['sale_date'])
print("\n Sample of cleaned dates:\n", df[['sale_date']].head())

  Nulls after date conversion: 0

 Sample of cleaned dates:
    sale_date
0 2023-03-02
5 2023-11-02
6 2023-11-04
7 2023-06-01
9 2023-09-10

In [47]:
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")

In [54]:
# Rename column headers to be clean and uniform
print("\n Renamed Columns:\n", df.columns.tolist())

 Renamed Columns:
 ['product_id', 'sale_date', 'sales_rep', 'region', 'sales_amount', 'quantity_sold', 'product_category', 'unit_cost', 'unit_price', 'customer_type', 'discount', 'payment_method', 'sales_channel', 'region_and_sales_rep']

In [55]:
# Check & fix datatypes
df['quantity_sold'] = pd.to_numeric(df['quantity_sold'], errors='coerce')
df['unit_cost'] = pd.to_numeric(df['unit_cost'], errors='coerce')
df['unit_price'] = pd.to_numeric(df['unit_price'], errors='coerce')
df['sales_amount'] = pd.to_numeric(df['sales_amount'], errors='coerce')
df = df.dropna(subset=['quantity_sold', 'unit_cost', 'unit_price', 'sales_amount'])
print("\n Data types after conversion:\n")
print(df.dtypes)

 Data types after conversion:

product_id                       int64
sale_date               datetime64[ns]
sales_rep                       object
region                          object
sales_amount                   float64
quantity_sold                    int64
product_category                object
unit_cost                      float64
unit_price                     float64
customer_type                   object
discount                       float64
payment_method                  object
sales_channel                   object
region_and_sales_rep            object
dtype: object

In [56]:
# Save cleaned data to a new CSV file
df.to_csv("cleaned_sales_data.csv", index=False)

print("\n  Cleaned data saved successfully as 'cleaned_sales_data.csv'")

  Cleaned data saved successfully as 'cleaned_sales_data.csv'